002725380 LDR   L ^^^^^njm^a2200541^a^4500
002725380 001   L 002725380
002725380 003   L MiU
002725380 005   L 20040120000000.0
002725380 007   L sdubmmennmplu-
002725380 008   L 931130p19841970fr^opn^^^z^^^^^^^^^^fre^^
002725380 010   L $$a85751820 /R/r883
002725380 02800 L $$aBG 2012$$bBourg Records
002725380 02800 L $$aBG 2013$$bBourg Records
002725380 0331  L $$a19700225$$a19700227
002725380 035   L $$a(OCoLC)ocm10663999
002725380 040   L $$aDLC$$cDLC$$dEYM
002725380 0410  L $$dfre$$bengfreger
002725380 0501  L $$aM1500
002725380 0500  L $$aBourg Records BG 2012--BG 2013
002725380 1001  L $$aOffenbach, Jacques,$$d1819-1880.
002725380 24010 L $$aGeneviève de Brabant
002725380 24510 L $$aGeneviève de Brabant$$h[sound recording] /$$cmusique de Jacques Offenbach ; paroles de Hector Crémieux et Etienne Tréfeu.
002725380 260   L $$aParis :$$bBourg Records ;$$aN[ew] Y[ork] :$$bDistributed by Qualiton Imports,$$c1984.
002725380 300   L $$a2 sound discs :$$banalog, 33 1/3 rpm, mono. ;$$c12 in.
002725380 4901  L $$aCollection Bourg Offenbach
002725380 4901  L $$aCollection Archives
002725380 500   L $$aBourg Records: BG 2012--BG 2013.
002725380 500   L $$aOpera in 3 acts.
002725380 5110  L $$aAnnik Simon ; Monique Stiot ; Bernard Plantey ; René Terrasson ; Jean-Christophe Benoit ; Jacques Tharande ; with supporting soloists ; chorus ; Orchestre lyrique radio et télévision française ; Marcel Cariven, conductor.
002725380 518   L $$aRecorded Feb. 25 and 27, 1970.
002725380 500   L $$aDistributor from label on container.
002725380 500   L $$aSynopsis in English, French, and German on container.
002725380 650 0 L $$aOperas.
002725380 650 0 L $$aGeneviève, of Brabant (Legendary character)$$vDrama.
002725380 7001  L $$aCrémieux, Hector-Jonathan,$$d1828-1892.$$4lbt
002725380 7001  L $$aTréfeu, Etienne.$$4lbt
002725380 7001  L $$aSimon, Annik.$$4prf
002725380 7001  L $$aStiot, Monique.$$4prf
002725380 7001  L $$aPlantey, Bernard.$$4prf
002725380 7001  L $$aTerrasson, René.$$4prf
002725380 7001  L $$aBenoit, Jean-Christophe.$$4prf
002725380 7001  L $$aTharande, Jacques.$$4prf
002725380 7001  L $$aCariven, Marcel.$$4cnd
002725380 7102  L $$aOrchestre lyrique de la R.T.F.$$4prf
002725380 8001  L $$aOffenbach, Jacques,$$d1819-1880.$$tOperas.$$kSelections (Bourg)
002725380 830 0 L $$aCollection Archives (Institut national de la communication audiovisuelle (France))
002725380 8524  L $$aMiU$$bMUSIC$$cREC$$jCDS 1011k
002725380 970   L $$aMU$$bMusic
002725380 970   L $$aRC$$bAudio CD
002725380 970   L $$aRL$$bAudio LP
002725380 970   L $$aRM$$bAudio (music)
002725380 970   L $$aRU$$bAudio
002725380 971   L $$aMiU
002725380 972   L $$c20040625
002725380 973   L $$aAC$$bavail_circ
002725380 998   L $$crcu
